<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}"
>
 <head>
	<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	body {
		background-image: url('https://source.unsplash.com/random');
		/* background-image: url('example/images/photo_03.jpg'); */
		background-repeat : no-repeat;
		background-position: center center;
		background-size : cover;
	}
	html, body {
		height: 100%;
	}
	@media (min-width: 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
</style>
<script>

</script>
 </head>
  <div layout:fragment="content" class="cover-container d-flex w-100 p-3 mx-auto flex-column">

	    <h1>What is Lorem Ipsum?</h1>
	    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<!-- 	<p class="lead">
	      	<a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Make my Prototype</a>
	    </p> -->
  </div>
</html>