<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
 	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		html, body {
			height: 100%;
		}
		body {
			/*background-image: url('https://source.unsplash.com/random');*/
			background-image: url('example/images/photo_03.jpg');
			background-repeat : no-repeat;
			background-position: center center;
			background-size : cover;
		}
		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

	</style>
	<script>
	
	</script>
</head>
<body class="d-flex text-center text-white bg-dark background-image-full"> 
<div class="cover-container d-flex w-100 p-3 mx-auto flex-column">
<!-- 	<header class="mb-auto">
		<div>
			<h3 class="float-md-start mb-0">Somebody's <a href="#">Prototype</a></h3>
			<nav class="nav nav-masthead justify-content-center float-md-end">
				<a class="nav-link active" aria-current="page" href="#">Index</a>
				<a class="nav-link" href="#">Profiles</a>
				<a class="nav-link" href="/closet/list">Closet</a>
				<a class="nav-link" href="#">Contact</a>
			</nav>
		</div>
	</header> -->

  <!-- <main class="px-3"> -->
  <div layout:fragment="content">
    <h1>Cover your page.</h1>
    <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
<!-- 	<p class="lead">
      	<a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Make my Prototype</a>
    </p> -->
   </div>
  <!-- </main> -->

<!--   <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    <p>Somebody | Gunbreaker | Moogle, Korea</p>
  </footer> -->
</div>
</body>
</html>